services:
  nginx-rtmp:
    image: alfg/nginx-rtmp
    container_name: nginx-rtmp
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf.template
    ports:
      - "80:80"
      - "1935:1935"
    environment:
      - STREAM_APP=live
    restart: unless-stopped
